<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
            background-image: url("7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        .container {
            background-color: white;
            
            padding: 25px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .profile-section {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px;
        }
        img.pasfoto {
            width: 115px;
            height: 155px;
            object-fit: cover;
            border-radius: 0;
            flex-shrink: 0;
        }
        .description {
            flex: 1;
        }
        .description p {
            font-size: 17px;
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
        }
        h1, h2 , title , h3{
            color: #333;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>

<div class="container">
    <h1 align="center">Curriculum Vitae</h1>
    <hr width="800px" >


    <h2>Profil Singkat</h2>
    <div class="profile-section">
        <img src="foto1.jpg" alt="Foto 3x4" class="pasfoto">
        <div class="description">
            <p>
                Halo! Nama saya Muhammad Fiqri Adhi Pratama. Saya adalah seorang Mahasiswa aktif S1 program studi Teknik Industri Fakultas
                Teknologi Industri Universitas Islam Sultan Agung Semarang. Alamat saya berasal dari Desa Mulyoharjo, Kecamatan Pemalang, Kabupaten Pemalang.
                Saya mempunyai kemampuan berkomunikasi baik antar anggota/tim dan bekerja sama dalam satu tim untuk mencapai tujuan.
                
            </p>
        </div>
    </div>
    <hr width="800px">

    <h2>Riwayat Pendidikan</h2>
    <ul>
         <tr>
            <td><b><li>TK Al irsyad</li></b></td>
            <td>Tahun Ajaran 2011-2012</td>
        </tr>
        <tr>
            <td><b><li>SD Negeri 01 Pelutan</li></b></td>
            <td>Tahun Ajaran 2012-2018</td>
        </tr>
       <tr>
            <td><b><li>MTS Negeri 01 Pemalang</li></b></td>
            <td>Tahun Ajaran 2018-2021</td>
        </tr>
        <tr>
            <td><b><li>SMAN 01 PEMALANG</li></b></td>
            <td>Teknik Komputer dan Jaringan | Tahun Ajaran 2021-2024</td>
        </tr>
        <tr>
            <td><b><li>Universitas Islam Sultan Agung Semarang</li></b></td>
            <td> S1 Teknik Industri | Tahun Ajaran 2024-Sekarang</td>
        </tr>
    </ul>
    <hr width="800px">

    <h2>Pengalaman Organisasi</h2>
    <ul>
        

        <li><b>Anggota Fungsionaris</b></li>
        <td>Himpunan Teknik Industri Unissula(2024-2025)</td>
        <li><b>Panitia Pelatihan Business Intelligence</b></li>
        <td>Himpunan Teknik Industri Unissula(2025)</td>
        <li><b>Panitia Seminar Nasional</b></li>
        <td>Himpunan Teknik Industri Unissula(2025)</td>
    </ul>
    <hr width="800px">

    <h2>Kemampuan</h2>
    <h3><li>Hard skill</li></h3>
    <ul>
        <ol>
        <li>Menggunakan software Inventor Studio 2021</li>
        <li>Menggunakan Microsoft Office</li>
        <li>Menggunakan Editing Canva</li>
        </ol>
    </ul>

    <h3><li>Soft skill</li></h3>
    <ul>
        <ol>
        <li>Dapat berkomunikasi baik antar anggota</li>
        <li>Dapat bekerja sama dengan tim </li>
        <li>Dapat memanagement waktu </li>
        </ol>
    </ul>

    <hr width="800px">
</div>

</body>


</html>